-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           algos
version:        0.1.0.0
synopsis:       jml doing algorithm practice
description:    See README.md for details
category:       Development
homepage:       https://github.com/jml/algos#readme
bug-reports:    https://github.com/jml/algos/issues
maintainer:     Jonathan M. Lange <jml@mumak.net>
license:        GPL3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jml/algos

executable algos
  main-is: Main.hs
  hs-source-dirs:
      cmd
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.9 && < 5
    , protolude >= 0.1.5
  default-language: Haskell2010
